<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Market Research Survey </title>
</head>
<style>
    * {
        margin: 0.5;
        padding: 0.5;
        font-family: "Lucida Sans", Tahoma, sans-serif;
        letter-spacing: .01em;
        font-size: 13px;
    }
    h2{
        font-size: 20px;
        padding-top: 5px;
    }
    .info{
        padding: 0 1% 1.1em 1%;
        border-bottom: 1px dotted #ccc;
    }
    .infoheader{
        padding-top: 10px;
    }
    .main{
        padding: 15px;
    }
    .range1{
        margin-top: 5px;
        margin-bottom: 15px;
        width: 500px;
        font-size: 15px;
    }
    .title1{
        font-weight: bold;
    }
    .gender{
        padding: 6px 0;
    }
    .allgender{

    }

    .title2{
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
    }
    .product,.requently{
        padding: 10px 0;
    }
    .dollars{
        width: 120px;
    }
    .see{
        height: 100px;
        width: 100%;
    }
    .title3{
        text-align: center;
    }
    .title4{
        padding-bottom: 10px;
        padding-top: 25px;
    }
    .tab td{
        width:120px;
        height: 50px;
    }
    tr:nth-child(odd){
        background-color: #ccc;
    }
</style>
</head>
<body>
<header class="info">
    <h2>Market Research Survey</h2>
    <p class="infoheader">Please take a few moments to complete this satisfaction survey</p>
</header>

<div class="main">
    <form action="">
        <div class="main1">
            <label class="title1">What is your age range?</label><br>
            <select name="age" class="range1">
                <option>18-24</option>
                <option>25-34</option>
                <option>35-50</option>
                <option>50+</option>
            </select>
        </div>

        <div>
            <label class="title1">What is your yearly income range?</label><br>
            <select class="range1" name="income">
                <option>$0 - $25,000</option>
                <option>$25,001 - $50,000</option>
                <option>$50,001 - $100,000</option>
                <option>$100,000+</option>
            </select>
        </div>

        <div class="allgender">
            <label class="title1">Gender Identity</label> <br>
            <div class="gender"><input type="radio" name="gender" > Male</div>
            <div class="gender"><input type="radio" name="gender" class="gender"> Female </div>
            <div class="gender"><input type="radio" name="gender" class="gender"> Nonbinary </div>
            <div class="gender"><input type="radio" name="gender" class="gender"> Other </div>
            <div class="gender"><input type="text"></div>
        </div>

        <div>
            <div class="title2"><label>Which of the following products have your purchased in the last 2 months.
                Please check all that apply.</label> </div>
            <div class="product"><input type="checkbox" name="product1"> Product 1 </div>
            <div class="product"><input type="checkbox" name="product2"> Product 2 <br></div>
            <div class="product"><input type="checkbox" name="product3"> Product 3 <br></div>
        </div>
        <div>
            <div class="title2"><label>How often would you use our new product?</label> </div>
            <div class="requently"><input type="radio"> Daily </div>
            <div class="requently"><input type="radio"> Weekly </div>
            <div class="requently"><input type="radio"> Monthly</div>
        </div>

        <div>
            <div class="title2"><label >What would you pay for the new product?</label> </div>
            <table>
                <tr style="background-color: white">
                    <td><span>$</span></td>
                    <td><input style="width: 50px" type="text"></td>
                    <td><span>.</span></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span><label>Dollars</label></span></td>
                    <td></td>
                    <td><span><label>Cents</label></span></td>
                </tr>
            </table>
        </div>

        <div>
            <div class="title2">What features would you like to see in the new product.</div>
            <div ><input type="textarea" class="see"></div>
        </div>

        <div>
            <div class="title4">Please rate your level of agreement with the following statements.</div>
            <table class="tab">
                <tr class="title3">
                    <td></td>
                    <td>Strongly Disagree</td>
                    <td>Disagree</td>
                    <td>Agree</td>
                    <td>Strongly Agree</td>
                </tr>
                <tr>
                    <div><th style="width: 250px;text-align: left">Our products are priced fairly.</th></div>
                    <div><td style="text-align: center"><input type="radio"> <br> <sub>1</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>2</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>3</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>4</sub></td></div>
                </tr>

                <tr>
                    <div><th style="text-align: left">Our products are high quality.</th></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>1</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>2</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>3</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>4</sub></td></div>
                </tr>
                <tr>
                    <div><th style="text-align: left">You would recommend our product to a friend or coworker.</th></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>1</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>2</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>3</sub></td></div>
                    <div><td style="text-align: center"><input type="radio"><br> <sub>4</sub></td> </div>
                </tr>
            </table>
        </div>

        <div>
            <input type="submit" value="Send">
        </div>
    </form>
</div>
</body>

</html>